Team's Git Cheat-Sheet
==========================================

We have created this git cheat-sheet collaboratively during our coding workshop session on git.

This git cheat-sheet is to be edited and augmented collaboratively by all members of our team, or others ;)

For members of the team, do not hesitate to send the link to thsi cheat-sheet to all new students or 
collaborators to our your projects.

### TODO 
 * add a licence to this project during the coding workshop session "Copyright, Copyleft and Licences".  

